<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Fairbourn | Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Noto+Sans&family=Quintessential&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <header>
            <div class="hero-background">
                <h1 class="hero-text">Betty Fairbourn's</h1>
                <h2>Recipes</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
        <button type="button" class="expand">Angel Lush</button>
        <div class="recipe-content">
            <img src="images/beverages/AngelLush.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Cherry Orange Punch</button>
        <div class="recipe-content">
            <img src="images/beverages/CherryOrangePunch.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Fresh and Refresh Drink</button>
        <div class="recipe-content">
            <img src="images/beverages/FreshandRefreshDrink.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Hot Chocolate Mix</button>
        <div class="recipe-content">
            <img src="images/beverages/HotChocolateMix.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Lemonade and Limeade Punch</button>
        <div class="recipe-content">
            <img src="images/beverages/LemonadeandLimeadePunch.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Orange Lemonade Punch</button>
        <div class="recipe-content">
            <img src="images/beverages/OrangeLemonadePunch.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Reception Punch</button>
        <div class="recipe-content">
            <img src="images/beverages/ReceptionPunch.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Slush</button>
        <div class="recipe-content">
            <img src="images/beverages/Slush.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Tomato Juice</button>
        <div class="recipe-content">
            <img src="images/beverages/TomatoJuice.jpg" class="recipe-img">
        </div>
        <button type="button" class="expand">Wassail</button>
        <div class="recipe-content">
            <img src="images/beverages/Wassell.jpg" class="recipe-img">
        </div>
    </main>
    <footer>
        &copy; 2021 | Melissa Fairbourn
    </footer>
    <script src="main.js"></script>
</body>

</html>